org.gradle.caching=true
group=io.ballerina.stdlib

version=3.1.0-SNAPSHOT
ballerinaLangVersion=2201.10.0
ballerinaGradlePluginVersion=2.0.1

natsVersion=2.16.0
puppycrawlCheckstyleVersion=10.12.1
testngVersion=7.6.1
gsonVersion=2.8.8
slf4jVersion=1.7.30

stdlibIoVersion=1.6.1
stdlibTimeVersion=2.4.0

stdlibConstraintVersion=1.5.0
stdlibLogVersion=2.10.0
stdlibCryptoVersion=2.7.2

observeVersion=1.3.0
observeInternalVersion=1.3.0

jacocoVersion=0.8.10
