org.gradle.caching=true
group=org.ballerinalang
version=1.0.8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.7-SNAPSHOT
stdlibLogVersion=1.0.6-SNAPSHOT
stdlibTimeVersion=1.0.7-SNAPSHOT
stdlibIoVersion=0.5.6-SNAPSHOT
natsVersion=2.8.0
