org.gradle.caching=true
group=io.ballerina.stdlib

version=2.3.0-SNAPSHOT
ballerinaLangVersion=2201.0.1
ballerinaGradlePluginVersion=0.14.1

natsVersion=2.8.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibCryptoVersion=2.2.2-20220510-101700-bd6a537
stdlibLogVersion=2.3.0-20220510-164700-f61e84f
stdlibTimeVersion=2.2.2-20220505-154000-9d5a7d3
stdlibIoVersion=1.2.2-20220407-142300-7060eb4
observeVersion=1.0.4
observeInternalVersion=1.0.3
