org.gradle.caching=true
group=io.ballerina.stdlib
version=3.3.0-SNAPSHOT
ballerinaLangVersion=2201.12.0-20250228-201300-8d411a0f

ballerinaGradlePluginVersion=2.3.0
checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

natsVersion=2.20.4
testngVersion=7.6.1
gsonVersion=2.8.8
slf4jVersion=1.7.30
jacocoVersion=0.8.10

stdlibIoVersion=1.8.0-20250304-133300-967a7a4
stdlibTimeVersion=2.7.0-20250304-133100-009bfd7

stdlibConstraintVersion=1.7.0-20250305-165400-52275bd
stdlibLogVersion=2.12.0-20250305-165600-b4606dd
stdlibCryptoVersion=2.9.0-20250305-165500-b42b932

observeVersion=1.5.0-20250304-140800-d60274b
observeInternalVersion=1.5.0-20250305-160800-51dc066
