org.gradle.caching=true
group=io.ballerina.stdlib

version=2.10.1-SNAPSHOT
ballerinaLangVersion=2201.8.0
ballerinaGradlePluginVersion=2.0.1

natsVersion=2.16.0
puppycrawlCheckstyleVersion=10.12.1
testngVersion=7.6.1
gsonVersion=2.8.8

stdlibIoVersion=1.6.0
stdlibTimeVersion=2.4.0

stdlibConstraintVersion=1.4.0
stdlibLogVersion=2.9.0
stdlibCryptoVersion=2.5.0

observeVersion=1.2.0
observeInternalVersion=1.2.0

jacocoVersion=0.8.10
