org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha6-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210326-211300-6ccfb47f

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha6-SNAPSHOT
stdlibLogVersion=1.1.0-alpha6-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha6-SNAPSHOT
stdlibIoVersion=0.6.0-alpha6-SNAPSHOT
natsVersion=2.8.0
