org.gradle.caching=true
group=org.ballerinalang
version=1.0.9-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.6
stdlibLogVersion=1.0.6
stdlibTimeVersion=1.0.7
stdlibIoVersion=0.5.6
natsVersion=2.8.0
