org.gradle.caching=true
group=io.ballerina.stdlib

version=3.1.1-SNAPSHOT
ballerinaLangVersion=2201.11.0-20241117-133400-a3054b77
ballerinaGradlePluginVersion=2.0.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

natsVersion=2.20.4
puppycrawlCheckstyleVersion=10.12.1
testngVersion=7.6.1
gsonVersion=2.8.8
slf4jVersion=1.7.30

stdlibIoVersion=1.6.2-20241112-233100-995cf5f
stdlibTimeVersion=2.6.0-20241113-073800-201b904

stdlibConstraintVersion=1.6.0-20241113-090900-d276ad5
stdlibLogVersion=2.10.1-20241113-120000-4577868
stdlibCryptoVersion=2.7.3-20241113-081400-d015a39

observeVersion=1.4.0-20241113-092000-b83ae74
observeInternalVersion=1.3.1-20241113-101700-265054d

jacocoVersion=0.8.10
