org.gradle.caching=true
group=io.ballerina.stdlib

version=2.7.0
ballerinaLangVersion=2201.5.0
ballerinaGradlePluginVersion=1.0.0

natsVersion=2.16.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibCryptoVersion=2.3.0
stdlibLogVersion=2.7.0
stdlibTimeVersion=2.2.4
stdlibConstraintVersion=1.1.0
stdlibIoVersion=1.4.0
observeVersion=1.0.7
observeInternalVersion=1.0.6
