org.gradle.caching=true
group=io.ballerina.stdlib

version=2.9.1-SNAPSHOT
ballerinaLangVersion=2201.8.0-20230726-145300-b2bdf796
ballerinaGradlePluginVersion=2.0.1-SNAPSHOT

natsVersion=2.16.0
puppycrawlCheckstyleVersion=10.12.1
testngVersion=7.6.1
gsonVersion=2.8.8

stdlibConstraintVersion=1.3.0
stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.0
stdlibCryptoVersion=2.4.0
stdlibTimeVersion=2.3.0
observeVersion=1.1.0
observeInternalVersion=1.1.0

jacocoVersion=0.8.10
