org.gradle.caching=true
group=io.ballerina.stdlib
version=3.2.0
ballerinaLangVersion=2201.11.0

ballerinaGradlePluginVersion=2.3.0
checkstylePluginVersion=10.12.1
spotbugsPluginVersion=6.0.18
shadowJarPluginVersion=8.1.1
downloadPluginVersion=5.4.0
releasePluginVersion=2.8.0

natsVersion=2.20.4
testngVersion=7.6.1
gsonVersion=2.8.8
slf4jVersion=1.7.30
jacocoVersion=0.8.10

stdlibIoVersion=1.7.0
stdlibTimeVersion=2.6.0

stdlibConstraintVersion=1.6.0
stdlibLogVersion=2.11.0
stdlibCryptoVersion=2.8.0

observeVersion=1.4.0
observeInternalVersion=1.4.0
