org.gradle.caching=true
group=org.ballerinalang
version=1.0.7
ballerinaLangVersion=2.0.0-alpha

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.5
stdlibLogVersion=1.0.5
stdlibTimeVersion=1.0.6
stdlibIoVersion=0.5.5
natsVersion=2.8.0
