org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha3

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha2
stdlibLogVersion=1.1.0-alpha2
stdlibTimeVersion=1.1.0-alpha2
stdlibIoVersion=0.6.0-alpha2
natsVersion=2.8.0
