org.gradle.caching=true
group=io.ballerina.stdlib

version=2.9.2-SNAPSHOT
ballerinaLangVersion= 2201.7.0
ballerinaGradlePluginVersion=1.1.0

natsVersion=2.16.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
gsonVersion=2.8.8

stdlibConstraintVersion=1.3.0
stdlibIoVersion=1.5.0
stdlibLogVersion=2.8.0
stdlibCryptoVersion=2.4.0
stdlibTimeVersion=2.3.0
observeVersion=1.1.0
observeInternalVersion=1.1.0

jacocoVersion=0.8.8
