org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha3-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha4-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha3-SNAPSHOT
stdlibLogVersion=1.1.0-aalpha3-SNAPSHOT
stdlibTimeVersion=1.1.0-alpha3-SNAPSHOT
stdlibIoVersion=0.6.0-alpha3-SNAPSHOT
natsVersion=2.8.0
