org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha5
stdlibLogVersion=1.1.0-alpha5
stdlibTimeVersion=2.0.0-alpha5
stdlibIoVersion=0.6.0-alpha5
natsVersion=2.8.0
