org.gradle.caching=true
group=org.ballerinalang

version=1.1.0-alpha8-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha8-20210414-020600-e05cb333

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha8-SNAPSHOT
stdlibLogVersion=1.1.0-alpha8-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha9-SNAPSHOT
stdlibIoVersion=0.6.0-alpha8-SNAPSHOT
natsVersion=2.8.0
