org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha7-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha7-20210402-204000-43beac8a

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha7-SNAPSHOT
stdlibLogVersion=1.1.0-alpha7-SNAPSHOT
stdlibTimeVersion=2.0.0-alpha7-SNAPSHOT
stdlibIoVersion=0.6.0-alpha7-SNAPSHOT
natsVersion=2.8.0
