org.gradle.caching=true
group=org.ballerinalang
version=1.0.6-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.0.4-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibTimeVersion=1.0.5-SNAPSHOT
stdlibSystemVersion=0.6.4-SNAPSHOT
stdlibRuntimeVersion=0.5.4-SNAPSHOT
stdlibIoVersion=0.5.4-SNAPSHOT
natsVersion=2.8.0
