org.gradle.caching=true
group=org.ballerinalang
version=1.1.0-alpha5-SNAPSHOT
ballerinaLangVersion=2.0.0-alpha6-SNAPSHOT

puppycrawlCheckstyleVersion=8.18

stdlibCryptoVersion=1.1.0-alpha4
stdlibLogVersion=1.1.0-alpha4
stdlibTimeVersion=1.1.0-alpha5-SNAPSHOT
stdlibIoVersion=0.6.0-alpha5-SNAPSHOT
natsVersion=2.8.0
