org.gradle.caching=true
group=io.ballerina.stdlib

version=2.2.1-SNAPSHOT
ballerinaLangVersion=2201.0.1

natsVersion=2.8.0
puppycrawlCheckstyleVersion=8.18
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.14.1

stdlibCryptoVersion=2.2.1
stdlibLogVersion=2.2.1
stdlibTimeVersion=2.2.1
stdlibIoVersion=1.2.1
observeVersion=1.0.2
observeInternalVersion=1.0.2
